.main__order__container {
    background-color: var(--color-light);
    display: grid;
    gap: 13%;
    grid-template-columns: 1fr 1fr;
}

.containern__order__tittle {
    color: var(--color-dark);
    display: flex;
    justify-content: center;
    align-items: center;
}

.containern__order__photo {
    max-width: 600px;
}

.order__photo {
    width: 100%;
    height: auto;
}

.containern__order {
    display: flex;
    flex-direction: column;
    min-width: 100px; 
    max-width: 500px;
    justify-content: center;
    align-items: center;
}

.singup {
    /* border-radius: 25px;
    margin-bottom: 24px;
    margin-top: 12px;
    border-style: solid;
    display: block;
    justify-content: center;
    padding: 13px 37px 13px 37px;
    color: var(--color-dark);
    font-family: 'Rubik', serif; */
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 256px;
    /* margin: 15px;
    border: 1px solid var(--color-dark);
    border-radius: 55px;
    background-color: var(--color-dark); */
}
/* .singup_input{
    padding-left: 37px;
} */
input[type=submit],
input[type=email],
input[type=tel],
input[type=text] {
    text-align: center;
    padding: 13px 0px 13px 0px;
    border: 1px solid var(--color-dark);
    border-radius: 55px;
    background-color: var(--color-dark);
    margin-bottom: 10px;
}
input[type=submit]{
    background-color:coral;
}
input{
    max-width: 256px;
}
select{
    text-align: center;
    margin-bottom: 10px;
    border: none;
    padding: 13px 37px 13px 37px;
    border: 1px solid var(--color-dark);
    border-radius: 55px;
    background-color: var(--color-dark);
}
input{
    width: 100%;
}


@media (min-width: 280px) {
    .containern__order__img {
        display: none;
    }

    .order__photo {
        min-height: 300px;
    }

    .main__order__container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 650px) {
    .containern__order__img {
        display: block;
    }

    .main__order__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}